services:
  devcontainer:
    container_name: fed-mgr-devcontainer
    image: mcr.microsoft.com/vscode/devcontainers/python:3.13
    command: sleep infinity
    volumes:
      - ..:/workspace:cached
    networks:
      - fed-mgr-net
