apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fed-mgr-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: fed-mgr.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fed-mgr
            port:
              number: 8000